# micro-service

./: docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/response/: Response.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
